{
    "require": {
        "arrilot/bitrix-migrations": "^2.2"
    },

    "require-dev": {
        "squizlabs/php_codesniffer": "2.*",
        "regiomedia/deployer-recipe-check": "dev-master",
        "regiomedia/deployer-recipe-sync": "dev-master"
    },

    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "regiomedia/deployer-recipe-check",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/regiomedia/deployer-recipe-check",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "regiomedia/deployer-recipe-sync",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/regiomedia/deployer-recipe-sync",
                    "type": "git",
                    "reference": "master"
                }
            }
        }

    ],

    "scripts": {
        "lint:php": "php ./vendor/bin/phpcs --standard=PSR2  core/local/classes/**/*.php",
        "fix:php": "php ./vendor/bin/phpcbf --standard=PSR2  core/local/classes/**/*.php"
    },

    "autoload": {
        "psr-4": {"Local\\" : "core/local/classes/"}
    },

    "extra": {
        "installer-paths": {
            "./core/bitrix/modules/{$name}/": ["type:bitrix-d7-module", "type:bitrix-module"],
            "./core/bitrix/components/{$name}/": ["type:bitrix-d7-component", "type:bitrix-component"],
            "./core/bitrix/templates/{$name}/": ["type:bitrix-d7-template", "type:bitrix-theme"]
        }
    }
}
